{
  "name": "belief-mart",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A shop where you assemble a religion from its parts, then find out what you built.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/belief-mart.test.mjs && node test/storage-shim.test.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}