{
  "name": "arg-mapper",
  "version": "1.0.0",
  "description": "A flowchart-first argument mapper.",
  "license": "MIT",
  "author": "Rees Draminski",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch server/index.js",
    "server": "node server/index.js",
    "build": "node scripts/build-static.mjs",
    "preview": "node scripts/build-static.mjs && npx --yes http-server dist -p 4173 -c-1",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "oxlint client/ server/",
    "fmt": "oxfmt client/ server/",
    "fmt:check": "oxfmt --check client/ server/"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "fake-indexeddb": "^6.2.2",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^4.21.2",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0"
  },
  "allowScripts": {
    "better-sqlite3@12.10.0": true
  }
}
